<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parally: Parallel Network Computing in Python &mdash; Parally  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Parally
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Parally: Parallel Network Computing in Python</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#module-parally.Server">Server</a></li>
<li><a class="reference internal" href="#module-parally.Client">Client</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Parally</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parally: Parallel Network Computing in Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parally-parallel-network-computing-in-python">
<h1>Parally: Parallel Network Computing in Python<a class="headerlink" href="#parally-parallel-network-computing-in-python" title="Permalink to this heading"></a></h1>
</section>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h1>
<p>Parally is a Python library for parallel network computing. It is designed to
be simple to use and easy to extend. It is built on top of the standard Python
library and uses the multiprocessing module for parallelism.</p>
</section>
<section id="module-parally.Server">
<span id="server"></span><h1>Server<a class="headerlink" href="#module-parally.Server" title="Permalink to this heading"></a></h1>
<p>A simple server class that listens on a given host and port.</p>
<dl class="py function">
<dt class="sig sig-object py" id="parally.Server.bind_parameters">
<span class="sig-prename descclassname"><span class="pre">parally.Server.</span></span><span class="sig-name descname"><span class="pre">bind_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#parally.Server.bind_parameters" title="Permalink to this definition"></a></dt>
<dd><p>bind_parameters Binds a list of parameters to the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>list</em>) – A list of parameters to be bound to the server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parally.Server.on_completed">
<span class="sig-prename descclassname"><span class="pre">parally.Server.</span></span><span class="sig-name descname"><span class="pre">on_completed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#parally.Server.on_completed" title="Permalink to this definition"></a></dt>
<dd><p>on_completed Sets the callback function to be called
when the server has completed all tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>function</em>) – The callback function to be called when the
server has completed all tasks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parally.Server.on_error">
<span class="sig-prename descclassname"><span class="pre">parally.Server.</span></span><span class="sig-name descname"><span class="pre">on_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parally.Server.on_error" title="Permalink to this definition"></a></dt>
<dd><p>on_error Sets the callback function to be called
when the server has encountered an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>function</em>) – The callback function to be called
when the server has encountered an error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parally.Server.start">
<span class="sig-prename descclassname"><span class="pre">parally.Server.</span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#parally.Server.start" title="Permalink to this definition"></a></dt>
<dd><p>start Starts the server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parally.Server.stop">
<span class="sig-prename descclassname"><span class="pre">parally.Server.</span></span><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#parally.Server.stop" title="Permalink to this definition"></a></dt>
<dd><p>stop Stops the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of results.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-parally.Client">
<span id="client"></span><h1>Client<a class="headerlink" href="#module-parally.Client" title="Permalink to this heading"></a></h1>
<p>A simple client class that connects to a given host and port.</p>
<dl class="py function">
<dt class="sig sig-object py" id="parally.Client.close">
<span class="sig-prename descclassname"><span class="pre">parally.Client.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#parally.Client.close" title="Permalink to this definition"></a></dt>
<dd><p>close Closes the client.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parally.Client.run_function">
<span class="sig-prename descclassname"><span class="pre">parally.Client.</span></span><span class="sig-name descname"><span class="pre">run_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#parally.Client.run_function" title="Permalink to this definition"></a></dt>
<dd><p>input_function Sets the function to run on the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>function</strong> (<em>function</em>) – The function to run on the server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parally.Client.start">
<span class="sig-prename descclassname"><span class="pre">parally.Client.</span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#parally.Client.start" title="Permalink to this definition"></a></dt>
<dd><p>start Starts the client.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>